  UNIT                                                          LOAD   ACTIVE SUB       DESCRIPTION
  proc-sys-fs-binfmt_misc.automount                             loaded active running   Arbitrary Executable File Formats File System Automount Point
  sys-devices-pci0000:00-0000:00:03.0-0000:01:00.0-backlight-acpi_video0.device loaded active plugged   /sys/devices/pci0000:00/0000:00:03.0/0000:01:00.0/backlight/a
  sys-devices-pci0000:00-0000:00:03.0-0000:01:00.0-backlight-acpi_video1.device loaded active plugged   /sys/devices/pci0000:00/0000:00:03.0/0000:01:00.0/backlight/a
  sys-devices-pci0000:00-0000:00:03.0-0000:01:00.0-drm-card0-card0\x2dLVDS\x2d1-radeon_bl0.device loaded active plugged   /sys/devices/pci0000:00/0000:00:03.0/0000:01:00.0/drm/card0/c
  sys-devices-pci0000:00-0000:00:03.0-0000:01:00.1-sound-card1.device loaded active plugged   Redwood HDMI Audio [Radeon HD 5000 Series]
  sys-devices-pci0000:00-0000:00:1b.0-sound-card0.device        loaded active plugged   5 Series/3400 Series Chipset High Definition Audio
  sys-devices-pci0000:00-0000:00:1c.0-0000:02:00.0-ieee80211-phy0-rfkill2.device loaded active plugged   /sys/devices/pci0000:00/0000:00:1c.0/0000:02:00.0/ieee80211/p
  sys-devices-pci0000:00-0000:00:1c.0-0000:02:00.0-net-wlo1.device loaded active plugged   RT3090 Wireless 802.11n 1T/1R PCIe
  sys-devices-pci0000:00-0000:00:1c.1-0000:03:00.0-net-enp3s0.device loaded active plugged   RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
  sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda1.device loaded active plugged   WDC_WD6400BEVT-60A0RT0 1
  sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda2.device loaded active plugged   WDC_WD6400BEVT-60A0RT0 2
  sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda3.device loaded active plugged   WDC_WD6400BEVT-60A0RT0 3
  sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda.device loaded active plugged   WDC_WD6400BEVT-60A0RT0
  sys-devices-pci0000:00-0000:00:1f.2-ata2-host1-target1:0:0-1:0:0:0-block-sr0.device loaded active plugged   hp_CDDVDW_TS-L633N
  sys-devices-platform-hp\x2dwmi-rfkill-rfkill0.device          loaded active plugged   /sys/devices/platform/hp-wmi/rfkill/rfkill0
  sys-devices-platform-hp\x2dwmi-rfkill-rfkill1.device          loaded active plugged   /sys/devices/platform/hp-wmi/rfkill/rfkill1
  sys-devices-platform-serial8250-tty-ttyS0.device              loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS0
  sys-devices-platform-serial8250-tty-ttyS1.device              loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS1
  sys-devices-platform-serial8250-tty-ttyS2.device              loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS2
  sys-devices-platform-serial8250-tty-ttyS3.device              loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS3
  sys-module-configfs.device                                    loaded active plugged   /sys/module/configfs
  sys-subsystem-net-devices-enp3s0.device                       loaded active plugged   RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
  sys-subsystem-net-devices-wlo1.device                         loaded active plugged   RT3090 Wireless 802.11n 1T/1R PCIe
  -.mount                                                       loaded active mounted   /
  dev-hugepages.mount                                           loaded active mounted   Huge Pages File System
  dev-mqueue.mount                                              loaded active mounted   POSIX Message Queue File System
  home.mount                                                    loaded active mounted   /home
  proc-sys-fs-binfmt_misc.mount                                 loaded active mounted   Arbitrary Executable File Formats File System
  run-user-1000.mount                                           loaded active mounted   /run/user/1000
  sys-kernel-config.mount                                       loaded active mounted   Configuration File System
  sys-kernel-debug.mount                                        loaded active mounted   Debug File System
  tmp.mount                                                     loaded active mounted   Temporary Directory
  systemd-ask-password-console.path                             loaded active waiting   Dispatch Password Requests to Console Directory Watch
  systemd-ask-password-wall.path                                loaded active waiting   Forward Password Requests to Wall Directory Watch
  session-c1.scope                                              loaded active running   Session c1 of user tantrik
  dbus.service                                                  loaded active running   D-Bus System Message Bus
  getty@tty1.service                                            loaded active running   Getty on tty1
  kmod-static-nodes.service                                     loaded active exited    Create list of required static device nodes for the current k
[1;31m● [0m[1;31mnetctl@my_network.service                                    [0m loaded [1;31mfailed failed   [0m Networking for netctl profile my_network
  systemd-backlight@backlight:acpi_video0.service               loaded active exited    Load/Save Screen Backlight Brightness of backlight:acpi_video
  systemd-backlight@backlight:acpi_video1.service               loaded active exited    Load/Save Screen Backlight Brightness of backlight:acpi_video
  systemd-backlight@backlight:radeon_bl0.service                loaded active exited    Load/Save Screen Backlight Brightness of backlight:radeon_bl0
  systemd-binfmt.service                                        loaded active exited    Set Up Additional Binary Formats
  systemd-fsck@dev-disk-by\x2duuid-34884433\x2d3048\x2d4064\x2d9eb3\x2d58c8255ed0a8.service loaded active exited    File System Check on /dev/disk/by-uuid/34884433-3048-4064-9eb
  systemd-hostnamed.service                                     loaded active running   Hostname Service
  systemd-journald.service                                      loaded active running   Journal Service
  systemd-logind.service                                        loaded active running   Login Service
  systemd-random-seed.service                                   loaded active exited    Load/Save Random Seed
  systemd-remount-fs.service                                    loaded active exited    Remount Root and Kernel File Systems
  systemd-rfkill@rfkill0.service                                loaded active exited    Load/Save RF Kill Switch Status of rfkill0
  systemd-rfkill@rfkill1.service                                loaded active exited    Load/Save RF Kill Switch Status of rfkill1
  systemd-rfkill@rfkill2.service                                loaded active exited    Load/Save RF Kill Switch Status of rfkill2
  systemd-sysctl.service                                        loaded active exited    Apply Kernel Variables
  systemd-tmpfiles-setup-dev.service                            loaded active exited    Create Static Device Nodes in /dev
  systemd-tmpfiles-setup.service                                loaded active exited    Create Volatile Files and Directories
  systemd-udev-trigger.service                                  loaded active exited    udev Coldplug all Devices
  systemd-udevd.service                                         loaded active running   udev Kernel Device Manager
  systemd-update-utmp.service                                   loaded active exited    Update UTMP about System Boot/Shutdown
  systemd-user-sessions.service                                 loaded active exited    Permit User Sessions
  systemd-vconsole-setup.service                                loaded active exited    Setup Virtual Console
  user@1000.service                                             loaded active running   User Manager for UID 1000
  -.slice                                                       loaded active active    Root Slice
  system-getty.slice                                            loaded active active    system-getty.slice
  system-netctl.slice                                           loaded active active    system-netctl.slice
  system-netctl\x2dauto.slice                                   loaded active active    system-netctl\x2dauto.slice
  system-systemd\x2dbacklight.slice                             loaded active active    system-systemd\x2dbacklight.slice
  system-systemd\x2dfsck.slice                                  loaded active active    system-systemd\x2dfsck.slice
  system-systemd\x2drfkill.slice                                loaded active active    system-systemd\x2drfkill.slice
  system.slice                                                  loaded active active    System Slice
  user-1000.slice                                               loaded active active    user-1000.slice
  user.slice                                                    loaded active active    User and Session Slice
  dbus.socket                                                   loaded active running   D-Bus System Message Bus Socket
  dmeventd.socket                                               loaded active listening Device-mapper event daemon FIFOs
  lvmetad.socket                                                loaded active listening LVM2 metadata daemon socket
  systemd-initctl.socket                                        loaded active listening /dev/initctl Compatibility Named Pipe
  systemd-journald.socket                                       loaded active running   Journal Socket
  systemd-shutdownd.socket                                      loaded active listening Delayed Shutdown Socket
  systemd-udevd-control.socket                                  loaded active running   udev Control Socket
  systemd-udevd-kernel.socket                                   loaded active running   udev Kernel Socket
  dev-sda3.swap                                                 loaded active active    /dev/sda3
  basic.target                                                  loaded active active    Basic System
  cryptsetup.target                                             loaded active active    Encrypted Volumes
  getty.target                                                  loaded active active    Login Prompts
  graphical.target                                              loaded active active    Graphical Interface
  local-fs-pre.target                                           loaded active active    Local File Systems (Pre)
  local-fs.target                                               loaded active active    Local File Systems
  multi-user.target                                             loaded active active    Multi-User System
  network.target                                                loaded active active    Network
  paths.target                                                  loaded active active    Paths
  remote-fs.target                                              loaded active active    Remote File Systems
  slices.target                                                 loaded active active    Slices
  sockets.target                                                loaded active active    Sockets
  sound.target                                                  loaded active active    Sound Card
  suspend.target                                                loaded active active    Suspend
  swap.target                                                   loaded active active    Swap
  sysinit.target                                                loaded active active    System Initialization
  timers.target                                                 loaded active active    Timers
  logrotate.timer                                               loaded active waiting   Daily rotation of log files
  man-db.timer                                                  loaded active waiting   Daily man-db cache update
  shadow.timer                                                  loaded active waiting   Daily verification of password and group files
  systemd-tmpfiles-clean.timer                                  loaded active waiting   Daily Cleanup of Temporary Directories

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

[1;39m101 loaded units listed.[0m Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
